// For format details, see https://aka.ms/devcontainer.json
{
  "name": "hugo-blog",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "runArgs": ["--init"],

  "postCreateCommand": "bash .devcontainer/setup.sh",

  "remoteEnv": {
    "DO_NOT_TRACK": "1",
    "PATH": "/home/vscode/.opencode/bin:/home/vscode/.atuin/bin:${containerEnv:PATH}"
  },

  "remoteUser": "vscode",

  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/usr/bin/zsh",
            "icon": "terminal-linux"
          }
        }
      },
      "extensions": [
        "anomalyco.opencode",
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "budparr.language-hugo-vscode",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml",
        "yzhang.markdown-all-in-one",
        "davidanson.vscode-markdownlint"

        // Uncomment as needed:
        // "sdras.night-owl",
        // "natqe.reload",
        // "amazonwebservices.amazon-q-vscode",
        // "amazonwebservices.aws-toolkit-vscode"
      ]
    }
  },

  "forwardPorts": [1313],
  "portsAttributes": {
    "1313": {
      "label": "Hugo dev server",
      "onAutoForward": "notify"
    }
  }
}
